# insecure-app

./: README.md  bypass.js  vault_pin.txt
Safebox/: bypass_native.js  gradle.properties  settings.gradle
Safebox/app/: build.gradle
Safebox/app/src/androidTest/java/com/example/safebox/: ExampleInstrumentedTest.java
Safebox/app/src/main/: AndroidManifest.xml
Safebox/app/src/main/cpp/: CMakeLists.txt  safebox.cpp
Safebox/app/src/main/java/com/example/safebox/: Challenge3.java  Challenge4.java  Challenge5.java  MainActivity.java  RootDetectedActivity.java  StorageUtils.java  VaultActivity.java
Safebox/app/src/main/java/com/example/safebox/utils/: InsecureStorage.java  Native.java  WeakEncryption.java  WeakRootDetection.java
Safebox/app/src/main/res/layout/: activity_challenge3.xml  activity_challenge4.xml  activity_challenge5.xml  activity_main.xml  activity_root_detected.xml  activity_vault.xml
Safebox/app/src/main/res/values/: strings.xml  themes.xml
Safebox/app/src/main/res/values-night/: themes.xml
Safebox/app/src/test/java/com/example/safebox/: ExampleUnitTest.java
Safebox/gradle/wrapper/: gradle-wrapper.properties
