plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.safebox'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.safebox"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable true  // Intentionally insecure: debuggable release build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // For storing preferences (insecurely)
    implementation 'androidx.preference:preference:1.2.1'
    
    // Basic crypto (we'll implement it insecurely)
    implementation 'commons-codec:commons-codec:1.15'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}